spring.datasource.url=jdbc:mysql://127.0.0.1:3306/katacrud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=991122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

